# simple-wallet

./: README.md  lombok.config  pom.xml
src/main/java/org/deb/simple/wallet/: Application.java
src/main/java/org/deb/simple/wallet/controller/: WalletController.java
src/main/java/org/deb/simple/wallet/dto/: CreateWalletRequest.java  CreateWalletResponse.java  GetWalletRequest.java  GetWalletResponse.java  PayRequest.java  PayResponse.java  WalletError.java
src/main/java/org/deb/simple/wallet/entity/: Cash.java  Coins.java  Wallet.java
src/main/java/org/deb/simple/wallet/repository/: CoinsRepository.java  WalletRepository.java
src/main/java/org/deb/simple/wallet/service/: CoinsService.java  CoinsServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/java/org/deb/simple/wallet/util/: MessageUtil.java
src/main/resources/: application.properties
src/test/java/org/deb/simple/wallet/: ApplicationTests.java  ApplicationTestsIT.java
src/test/java/org/deb/simple/wallet/controller/: WalletControllerTest.java
src/test/java/org/deb/simple/wallet/service/: CashServiceImplTest.java  CoinsServiceImplTest.java  WalletServiceTest.java
